# BakingApp

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/android/bakingapp/: NavActivityMobileTest.java  NavActivityTabletTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bakingapp/: IngredientsWidget.java  ListWidgetService.java  NavActivity.java  RecipeActivity.java  RecipeUtils.java  StepDetailsActivity.java
app/src/main/java/com/example/android/bakingapp/IdlingResource/: SimpleIdlingResource.java
app/src/main/java/com/example/android/bakingapp/adapter/: RecipeAdapter.java  RecipeStepAdapter.java
app/src/main/java/com/example/android/bakingapp/fragment/: StepDetailsFragment.java  StepListFragment.java
app/src/main/java/com/example/android/bakingapp/loader/: RecipeLoader.java
app/src/main/java/com/example/android/bakingapp/object/: Ingredient.java  Recipe.java  Step.java
app/src/main/res/drawable/: touch_selector.xml
app/src/main/res/drawable-v21/: touch_selector.xml
app/src/main/res/layout/: activity_nav.xml  activity_recipe.xml  activity_step_details.xml  fragment_step_details.xml  fragment_step_list.xml  ingredients_list_item.xml  ingredients_widget.xml  recipe_list_item.xml  recipe_step_list_item.xml
app/src/main/res/layout-land/: activity_recipe.xml  fragment_step_details.xml
app/src/main/res/layout-sw600dp/: activity_recipe.xml  fragment_step_list.xml  recipe_list_item.xml  recipe_step_list_item.xml
app/src/main/res/layout-sw600dp-land/: activity_recipe.xml  fragment_step_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: ingredients_widget_info.xml
